SESSION_ID = 'VAJIRA-MD=SRtDwQhQ#7-C2SUlbT-thRip6fSRzeZGhpfhVKX72MxhM-rFIhv8'
OWNER_NUMBER = '256751617788'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
